<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">
    <com.github.florent37.diagonallayout.DiagonalLayout
        android:id="@+id/diagnolLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230mdp"
        android:elevation="30dp"
        diagonal:diagonal_angle="10"
        diagonal:diagonal_direction="left"
        diagonal:diagonal_position="bottom"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image2"
                android:scaleType="centerCrop"/>
            </com.github.florent37.diagonallayout.DiagonalLayout>





</androidx.constraintlayout.widget.ConstraintLayout>