<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M256,512C114.625,512 0,397.391 0,256C0,114.609 114.625,0 256,0c141.391,0 256,114.609 256,256C512,397.391 397.391,512 256,512zM256,64C149.969,64 64,149.969 64,256s85.969,192 192,192c106.047,0 192,-85.969 192,-192S362.047,64 256,64zM288,384h-64v-96h-96v-64h96v-96h64v96h96v64h-96V384z"/>
</vector>
