<vector android:height="24.200886dp" android:viewportHeight="122.88"
    android:viewportWidth="121.86" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M30.28,110.09 L49.37,91.78A3.84,3.84 0,0 1,52 90.72h60a2.15,2.15 0,0 0,2.16 -2.16L114.16,9.82a2.16,2.16 0,0 0,-0.64 -1.52A2.19,2.19 0,0 0,112 7.66L9.82,7.66A2.24,2.24 0,0 0,7.65 9.82L7.65,88.55a2.19,2.19 0,0 0,2.17 2.16L26.46,90.71a3.83,3.83 0,0 1,3.82 3.83v15.55ZM28.45,63.56a3.83,3.83 0,1 1,0 -7.66h53a3.83,3.83 0,0 1,0 7.66ZM28.45,38.7a3.83,3.83 0,1 1,0 -7.65h65a3.83,3.83 0,0 1,0 7.65ZM53.54,98.36 L29.27,121.64a3.82,3.82 0,0 1,-6.64 -2.59L22.63,98.36L9.82,98.36A9.87,9.87 0,0 1,0 88.55L0,9.82A9.9,9.9 0,0 1,9.82 0L112,0a9.87,9.87 0,0 1,9.82 9.82L121.82,88.55A9.85,9.85 0,0 1,112 98.36Z"/>
</vector>
