<vector android:height="24dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m15,3a2,2 0,1 1,-4 0,2 2,0 1,1 4,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="m15,13a2,2 0,1 1,-4 0,2 2,0 1,1 4,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="m5,8a2,2 0,1 1,-4 0,2 2,0 1,1 4,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#00000000"
        android:pathData="M13,3 L3,8 13,13"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
